<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="gg.css"></link>
</head>
<body>
<div class="page">
<div class="headerpart">
<p><center><img src="fjfhfd.jpg" width="500" height="150" alt="fjfhfd.jpg"></center></p>
<p><center><img src="dgffg.jpg" width="1490" height="250" alt=dgffg.jpg""></center></p>
</div>
<div class="linkspart">
<center>
<a href="web.html">&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;&nbsp;</a>
<a href="web.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbspLog In&nbsp;&nbsp;&nbsp;</a>
</center>
</div>
<div class="bodypart">
<div class="impart">
</div>
<div class="logpart">
</div>
<div class="adpart">
</div>
</div>
<div class="footerpart">
<center><span style="color:blue">2013 All rights reserved. STAR EVENTS Co. Ltd</span></center>
</div>
</div>
</body>
</html>
